# cairo-gateway

./: .gitignore  Dockerfile  build.gradle  gradle.properties
distribution/: build.sh
src/main/java/com/hfhk/gateway/: CorsConfig.java  GatewayApp.java  HfhkWebMvcConfigurer.java
src/main/java/com/hfhk/harpoon/gateway/: GatewayApp.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap-docker.yaml  bootstrap-local.yaml  bootstrap.yaml
