buildscript {
  apply from: "${rootDir}/gradle/repositories.gradle"
}

plugins {
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'org.springframework.boot' version '2.4.1'
}

allprojects {
  apply from: "${rootDir}/gradle/repositories.gradle"

  group = 'com.hfhk.auth'

  tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
  }
}

apply from: "${rootDir}/gradle/repositories.gradle"
apply from: "${rootDir}/gradle/java.gradle"

apply from: "${rootDir}/gradle/dependency-management.gradle"
apply from: "${rootDir}/gradle/lombok.gradle"

group = 'com.hfhk.cairo.gateway'

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'


  implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
  implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'


  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
  implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
  implementation 'io.github.openfeign:feign-okhttp'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}

bootJar {
  archiveFileName = "app.${archiveExtension.get()}"
}
